# margauxspetitions

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/a4/margauxspetitions/: MargauxspetitionsApplication.java  ServletInitializer.java
src/main/java/org/example/: Main.java  Petition.java  PetitionController.java  PetitionService.java  Signature.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/petition/: all.html  create.html  result.html  search.html  view.html
src/test/java/a4/margauxspetitions/: MargauxspetitionsApplicationTests.java
src/test/java/org/example/: PetitionServiceTest.java  PetitionTest.java
